/* use this file just theme versions */
/* 1.1 version */
.wpcf7 input, .wpcf7 textarea {
    margin-bottom: 15px;
}

@media (max-width: 480px) {
    img {
        max-width: 100%;
        height: auto;
    }

    .wpb_wrapper p {
        text-align: center;
    }

    .app-store-btn {
        text-align: center;
    }

    .app-store-btn a {
        margin-right: 0px;
        margin-bottom: 20px;
    }
}

.app-store-btn a {
    margin-right: 20px;
    margin-bottom: 20px;
}

.booked-form label {
    width: auto !important;
}

.list-style-none li i {
    margin-right: 15px;
}

#blog .read-more-button {
    background-color: #000;
    color: #fff;
    transition: all ease-in-out 0.5s;
}

#blog .read-more-button:hover {
    background: #ddd;
    color: #333;
    transition: all ease-in-out 0.5s;
}

#blog a:hover {
    color: #d6b161;
}

#blog a:hover {
    text-decoration: none;
}

#widget-area ul li a:hover {
    text-decoration: none;
    color: #d6b161;
}

#blog .pager li a {
    font-size: 13px;
    line-height: 24px;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    -moz-transform: perspective(1px) translateZ(0);
    -ms-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    -webkit-box-shadow: 0 0 1px transparent;
    -moz-box-shadow: 0 0 1px transparent;
    -ms-box-shadow: 0 0 1px transparent;
    box-shadow: 0 0 1px transparent;
    position: relative;
}

#blog .pager li a:before {
    content: '';
    position: absolute;
    border: #d6b161 solid 3px;
    top: 4px;
    left: 4px;
    right: 4px;
    bottom: 4px;
    opacity: 0;
    -webkit-transition: opacity 0.5s;
    -moz-transition: opacity 0.5s;
    -ms-transition: opacity 0.5s;
    transition: opacity 0.5s;
}

#blog .pager li a:hover:before {
    opacity: 1;
}

.social.navbar-nav .tooltip-arrow {
    border-bottom-color: #d6b161;
}

#share-buttons .tooltip-inner {
    color: #fff;
}

.navbar-nav>li>.dropdown-menu {
    text-align: center;
    padding-left: 0px !important;
    padding-right: 0px !important;
}

@media (max-width:768px) {
    .navbar-nav>li>.dropdown-menu {
        text-align: left;
        padding-left: 15px !important;
        padding-right: 15px !important;
        margin-right: 30px;
    }

    header .navbar-default .navbar-nav li {
        padding-left: 30px;
        margin-left: 0px;
    }

    header .navbar-default .navbar-nav li .dropdown-menu li {
        padding-left: 20px !important;
    }
}

.navbar-nav>li>.dropdown-menu>li {
    margin-left: 0px;
}

.navbar-nav>li>.dropdown-menu>li>a {
    padding: 5px 0 !important;
}

.navbar-default .sticky-logo.brand {
    display: none !important;
}

.breadcrubms a:hover {
    text-decoration: none;
}

@media(max-width:768px) {
    .read-more-button.btn {
        letter-spacing: 0.5px;
    }
}

.blog-section .item h3 a {
    color: #333333;
}

.light_skin .navbar-default .navbar-nav li a {
    color: #fff;
}

.about_us .img_container.has-iconimg {
    width: auto;
    height: auto;
    text-align: center;
    position: relative;
}

img.iconimg {
    max-width: 100%;
    vertical-align: middle;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
}

/* Gutenberg updates */
.wp-block-cover p.wp-block-cover-text {
    color: #fff;
}

.wp-block-button {
    margin-bottom: 15px;
}

.wp-block-gallery.nt-theme-content-list {
    padding: 0px !important;
    margin: 0 0 30px !important;
}

.wp-block-gallery.alignleft.columns-2.is-cropped.nt-theme-content-list {
    margin-right: 15px !important;
}

.wp-block-quote.is-large, .wp-block-quote.is-style-large {
    margin: 30px 0 32px 45px;
    padding: 0 1em;
}

.wp-block-archives.wp-block-archives-dropdown .nice-select {
    float: none;
    max-width: 250px;
}

.wp-block-columns.alignwide.has-3-columns blockquote {
    margin: 0 auto !important;
}

.wp-block-archives.wp-block-archives-list,
.wp-block-archives.wp-block-archives-dropdown,
.wp-block-categories.wp-block-categories-list,
.wp-block-latest-comments.has-avatars.has-dates.has-excerpts,
.wp-block-latest-comments,
.wp-block-latest-posts.wp-block-latest-posts__list,
.wp-block-latest-posts.is-grid {
    margin-bottom: 30px !important;
}

.wp-block-media-text {
    margin-bottom: 30px;
}

.nt-theme-content .wp-block-archives.wp-block-archives-dropdown .nice-select .option {
    cursor: pointer;
    font-weight: 400;
    line-height: 40px;
    list-style: none;
    min-height: 40px;
    outline: none;
    padding-left: 18px;
    padding-right: 29px;
}

.blocks-gallery-grid .blocks-gallery-image, .blocks-gallery-grid .blocks-gallery-item, .wp-block-gallery .blocks-gallery-image, .wp-block-gallery .blocks-gallery-item {
    margin: 0 5px 5px 0 !important;
}

.wp-block-embed {
    margin-bottom: 2em;
}

ul.wp-block-latest-posts.wp-block-latest-posts__list.has-dates li {
    margin-bottom: 20px;
}

ul.wp-block-categories.wp-block-categories-list li,
ul.wp-block-archives.wp-block-archives-list li {
    margin-bottom: 10px;
}

.wp-block-gallery {
    padding: 0 !important;
    margin: 0 5px 20px 0px;
}

.wp-block-latest-comments {
    padding: 0;
}

.wp-block-image {
    margin-bottom: 2em;
}

.wp-block-cover {
    margin: 0 25px 25px 0;
}

.wp-block-latest-posts.wp-block-latest-posts__list {
    padding-left: 0;
}
.custom-map{
    margin-bottom: 0!important;
}
.dark_skin .blog-section .item h3 a {
    color: #ffffff;
}
