/*-- ======================================

- ANTIQUE - one page business template
- Author - ahsanthemes.com
- Date created - November 9, 2016
- Support - support@ahsanthemes.com

====================================== --*/



/*-- == Table of contents =====================

( Example: Type 'ctrl+f' and then '1.example' to jump to the
 "example" section. Click 'find' if needed.)
  
0.reset css
1.preloader css
2.header css
3.banner css
4.purchase
5.about_us css
6.mission css
7.services css
8.portfolio css
9.counter_up css
10.team css
11.skills css
12.blog-section css
13.feedback css
14.pricing css
15.contact css
16.footer css 

================================================== --*/



/*-- 0.reset css
============================================= --*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap');
body{
	font-family: 'Montserrat', sans-serif !important;
	position: relative;
	background: #ffffff;
	font-size: 15px;
	font-weight: 400;
	line-height: 1.5;
	padding-right: 7px;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}
h1,h2,h3,h4,h5,h6,ul,ol{
	margin: 0;
}
.page-template-one-page-template ol, .page-template-one-page-template ul{
	list-style-type: none;
}
img{
	border: none;
	width: auto;
	height: auto;
}
a,
.btn,
button,
input{
	text-decoration: none;
	box-shadow: none!;
}
a:focus,
.btn:focus,
button:focus,
input:focus{
	text-decoration: none;
	box-shadow: none;
	outline: none!important;
	background-color: transparent;
}
li{
	padding: 0;
}
h2,h3{
	color: #333333;
	font-weight: 500;
}
p{
	font-size: 14px;
	line-height: 23px;
	color: #333;
}
::-moz-selection{
	color: #ffffff;
	background: #d6b161 ;
}
::selection {
	color: #ffffff;
	background: #d6b161 ;
}
.btn{
	width: 150px;
	font-size: 13px;
	line-height: 45px;
	color: #ffffff;
	font-weight: 500;
	background-color: #222222;
	border: none;
	border-radius: 0;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding: 0;
	position: relative;
	z-index: 2;
}
.btn:focus,
.btn:hover{
	background-color: #333333;
	color: #ffffff;
}
.tooltip-inner{
	background: #d6b161 ;
	border: none;
	color: #222222;
}
.tooltip-arrow{
	border-top-color: #d6b161 !important;
	color: #d6b161 ;
	bottom: 1px;
}

/*-- trim hover effect on button --*/
.hvr-trim {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: perspective(1px) translateZ(0);
	-moz-transform: perspective(1px) translateZ(0);
	-ms-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	-webkit-box-shadow: 0 0 1px transparent;
	-moz-box-shadow: 0 0 1px transparent;
	-ms-box-shadow: 0 0 1px transparent;
	box-shadow: 0 0 1px transparent;
	position: relative;
}
.hvr-trim:before {
	content: '';
	position: absolute;
	border: #d6b161  solid 3px;
	top: 4px;
	left: 4px;
	right: 4px;
	bottom: 4px;
	opacity: 0;
	-webkit-transition: opacity 0.5s;
	-moz-transition: opacity 0.5s;
	-ms-transition: opacity 0.5s;
	transition: opacity 0.5s;
}
.hvr-trim:hover:before,
.hvr-trim:focus:before,
.hvr-trim:active:before {
	opacity: 1;
}
.section_header{
	margin-bottom: 50px;
	text-align: center;
}
.section_header h2{
	font-size: 30px;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 30px;
	letter-spacing: 1px;
	position: relative;
}
.section_header h2::after{
	content: " ";
	display: block;
	width: 50px;
	height: 2px;
	background: #d6b161 ;
	position: absolute;
	left: calc(50% - 25px);
	bottom: -18px;
}
.section_header h2+p{
	margin: 0 auto 30px;
	max-width: 800px;
}

/*-- custom animations --*/
@-webkit-keyframes moveUp{
	0% { transform: translateY(100px);, opacity:0; }
	100% { transform: translateY(0), opacity:1; }
}
@keyframes moveUp{
	0% { transform: translateY(100px);, opacity:0; }
	100% { transform: translateY(0), opacity:1; }
}
@-webkit-keyframes moveDown{
	0% { transform: translateY(-100px);, opacity:0; }
	100% { transform: translateY(0), opacity:1; }
}
@keyframes moveDown{
	0% { transform: translateY(-100px);, opacity:0; }
	100% { transform: translateY(0), opacity:1; }
}
@-webkit-keyframes anim1{
	0%{top: 130%; opacity: 0;}
	100%{top: 100%; opacity: 1;}
}
@keyframes anim1{
	0%{top: 130%; opacity: 0;}
	100%{top: 100%; opacity: 1;}
}
.owl-dots{
	margin: 40px 0 0!important;
}


/*-- 1.preloader css
======================================== --*/
#tb-preloader {
	position: fixed;
	z-index: 999999;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: block;
	background: #fff;
}
.tb-preloader-wave {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 60px;
	height: 60px;
	margin: -30px 0 0 -30px;
}
.tb-preloader-wave:before,
.tb-preloader-wave:after {
	position: absolute;
	display: inline-block;
	width: 60px;
	height: 60px;
	content: "";
	-webkit-animation: preloader-wave 1.6s linear infinite;
	animation: preloader-wave 1.6s linear infinite; 
	border-radius: 50%;
	background: #222;
}
.tb-preloader-wave:after {
	-webkit-animation-delay: -.8s;
	animation-delay: -.8s;
}
@-webkit-keyframes preloader-wave {
	0% {
		-webkit-transform: scale(0, 0);
		transform: scale(0, 0);
		opacity: .5;
	}
	100% {
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		opacity: 0;
	}
}
@keyframes preloader-wave {
	0% {
		-webkit-transform: scale(0, 0);
		transform: scale(0, 0);
		opacity: .5;
	}
	100% {
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		opacity: 0;
	}
}


/*-- 2.header css
======================================== --*/
header .navbar-default{
	width: 100%;
	z-index: 100;
	/* background-color: #2E3060; */
	border: none;
	/*position: fixed;*/
	top: 0;
	left: 0;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-ms-transition: all .5s;
	transition: all .5s;
}
header .brand{
	display: inline-block;
	height: auto;
	line-height: 80px;
	padding-right: 50px;
}
header .brand img{
	width: 140px;
	-webkit-transition: width .5s;
	-moz-transition: width .5s;
	-ms-transition: width .5s;
	transition: width .5s;
}
header .navbar-default .navbar-nav li{
	margin-left: 15px;
}
header .navbar-default .navbar-nav li a{
	/* font-size: 13px;
	line-height: 80px;
	color: #ffffff;
	font-weight: 500;
	letter-spacing: 1px;
	text-transform: uppercase;
	padding: 0;
	display: block; */
	color: #333333;
	line-height: 70px;
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-ms-transition: all .5s ease;
	transition: all .5s ease;
	position: relative;
}
.fixed_top.navbar-default{
	padding: 0;
	position:fixed;
	background-color: rgba(255,255,255,1);
	-webkit-box-shadow: 0 1px 5px rgb(0 0 0 / 50%);
	-moz-box-shadow: 0 1px 5px rgb(0 0 0 / 50%);
	-ms-box-shadow: 0 1px 5px rgb(0 0 0 / 50%);
	box-shadow: 0 1px 5px rgb(0 0 0 / 50%);
}
.fixed_top .brand{
	line-height: 70px;
}
.fixed_top .brand img{
	width: 120px;
}
.fixed_top.navbar-default .navbar-nav li a{
	color: #333333;
	line-height: 70px;
}
header .navbar-default .navbar-nav li a:hover,
header .navbar-default .navbar-nav li a:focus,
.fixed_top.navbar-default .navbar-nav li a:hover,
.fixed_top.navbar-default .navbar-nav li a:focus{
	color: #d6b161!important;
}
header .navbar-default .navbar-nav li.active a,
.fixed_top .navbar-nav li.active a{
	background-color: transparent!important;
	color: #d6b161 ;
}
header .social{
	margin-right: 40px;
}
header .social li{
	padding: 0;
}
header .social li a{
	font-size: 12px;;
}
.navbar-toggle .icon-bar{
	height: 3px;
	background-color: #d6b161 !important;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	transition: all 0.3s;
}
.change .bar1{
	-webkit-transform: rotate(-45deg) translate(-6px, 5px);
	-moz-transform: rotate(-45deg) translate(-6px, 5px);
	-ms-transform: rotate(-45deg) translate(-6px, 5px);
	transform: rotate(-45deg) translate(-6px, 5px);
}
.change .bar2{
	opacity: 0;
}
.change .bar3{
	-webkit-transform: rotate(45deg) translate(-5px, -4px);
	-moz-transform: rotate(45deg) translate(-5px, -4px);
	-ms-transform: rotate(45deg) translate(-5px, -4px);
	transform: rotate(45deg) translate(-5px, -4px);
}

@media(min-width: 768px){
	header .open .dropdown-menu{
		display: none;
	}
	header .dropdown:hover .dropdown-menu{
	display: block;
	-webkit-animation: anim1 .5s ease;
	-webkit-animation-fill-mode: forwards;
	-moz-animation: anim1 .5s ease;
	-moz-animation-fill-mode: forwards;
	-ms-animation: anim1 .5s ease;
	-ms-animation-fill-mode: forwards;
	animation: anim1 .5s ease;
	animation-fill-mode: forwards;
	}
}


/*-- 3.banner css
======================================== --*/
.banner{
	background-color: rgba(0,0,0,1);
	background-position: center top;
	background-repeat: no-repeat;
	height: 100vh;
}
.bg-1{
	background: #ffffff;
	background-position: center top;
	background-repeat: no-repeat;
	background-attachment: fixed;  
	background-size: cover;
}
.bg-2{
	background-repeat: no-repeat;
	background-attachment: fixed; 
	background-size: cover;
}
.bg-3{
	background-repeat: no-repeat;
	background-attachment: fixed; 
	background-size: cover;
}
.static{
	background-attachment: scroll;
}
.no_bg{
	background: none;
}
.no_bg .container{
	width: 100%;
	padding: 0;
	background-color: rgba(0,0,0,.7);
}
.banner .carousel-inner{
	height: 100vh;
	min-height: 480px;
	background: rgba(0,0,0,.7);
}
.banner .carousel-inner .item{
	width: 100%;
	height: 100%;
}
.banner .container{
	height: 100%;
}
.banner .banner_content{
	padding: 50px 30px;
	position: relative;
	left: 0;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
.banner .slide .carousel-control{
	width: 50px;
	height: 50px;
	position: absolute;
	background-color: rgba(0,0,0,.5);
	opacity: 1;
	top: 50%;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	border-radius: 5px;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	text-align: center;
	background-image: none;
}
.banner .slide .carousel-control:hover,
.banner .slide .carousel-control:focus{
	background-color: rgba(0,0,0,.8)!important;
}
.banner .slide .carousel-control .fa{
	font-size: 30px;
	line-height: 50px;
	color: #ffffff;
}
.banner .slide .carousel-control.left{
	left: 50px;
}
.banner .slide .carousel-control.right{
	right: 50px;
}
.banner .carousel-indicators{
	width: 100%;
	left: 0;
	margin-left: 0;
	padding-left: 50px;
	text-align: left;
}
.banner .carousel-indicators li{
	width: 3px;
	height: 20px;
	background-color: #ffffff;
	border: none;
	margin: 0 3px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	border-radius: 5px;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-ms-transition: all .5s;
	transition: all .5s;
	opacity: .8;
}
.banner .carousel-indicators li.active{
	height: 30px;
	opacity: .8;
}
.banner .carousel-indicators li:not(.active):hover{
	height: 25px;
	opacity: .8;
}
.banner h1{
	font-size: 70px;
	line-height: 1;
	color: #ffffff;
	font-weight: 700;
	text-transform: capitalize;
	margin-bottom: 15px;
	letter-spacing: 2px;
	text-align: center;
}
.banner h6{
	font-size: 20px;
	color: #ffffff;
	text-transform: capitalize;
	font-weight: 400;
	letter-spacing: 3px;
	margin-bottom: 25px;
	text-align: center;
}
.banner h5{
	text-align: center;
}
.banner .btn{
	background: #d6b161;
	color: #333333!important;
}
.banner .hvr-trim:before{
	border-color: #555555;
}


/*-- 4.purchase css
======================================== --*/
.purchase{
	background-color: #f5f5f5;
	padding: 50px 0 40px;
}
.purchase h3{
	font-size: 18px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin: 0 0 5px;
}
.purchase .btn{
	margin-top: 20px;
}
/*-- 5.about_us css
======================================== --*/
.about_us{
	padding: 80px 0 10px;
	background-color: #ffffff;
}
.about_us .col-sm-6{
	margin-bottom: 60px;
}
.about_us .top_part{
	margin-bottom: 30px;
}
.about_us .img_container{
	width: 70px;
	height: 70px;
	float: left;
	border: 2px solid #d6b161 ;
	padding: 10px;
	margin-top: 10px;
}
.about_us .inner_container{
	width: 100%;
	height: 100%;
	border: 2px dotted #d6b161 ;
	position: relative;
	cursor: pointer;
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-ms-transition: all .5s ease;
	transition: all .5s ease;
}
.about_us .top_part h3{
	font-size: 18px;
	line-height: 28px;
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 1px;
	float: left;
	padding-left: 20px;
}
.about_us .top_part h3 span{
	font-size: 16px;
	line-height: 2;
	color: #7e7e7e;
	font-weight: 400;
	text-transform: capitalize;
	display: block;
}


/*-- 6.mission css
======================================== --*/

.mission{
	background-color: #f5f5f5;
	padding: 80px 0 20px;
}
.mission .col-sm-8,
.mission .col-sm-4{
	margin-bottom: 50px;
}
.mission .top_part{
	padding: 0;
	margin-bottom: 25px;
}
.mission .txt_container{
	border-left: 3px solid #d6b161 ;
	padding: 0 20px;
}
.mission h3{
	font-size: 30px;
	text-transform: uppercase;
	font-weight: 500;
}
.mission h3 strong{
	color: #d6b161 ;
	font-weight: 500;
}
.mission h5{
	font-size: 20px;
	line-height: 30px;
	color: #555555;
	font-weight: 400;
	padding-top: 5px;
}
.mission p{
	margin-bottom: 20px;
}
.mission .btn{
	margin: 10px 0 20px;
}
.mission .content{
	position: relative;
}
.mission .img_container{
	overflow: hidden;
	background: #ffffff;
}
.mission img{
	width: 100%;
	-webkit-transition: transform .8s;
	-moz-transition: transform .8s;
	-ms-transition: transform .8s;
	transition: transform .8s;
}
.mission img:hover{
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
}
.mission .border{
	width: 160px;
	height: 200px;
	position: absolute;
	top:-20px;
	left: 50%;
	background-color: transparent;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	border: 8px solid #d6b161 ;
}


/*-- 7.services css
======================================== --*/
.services{
	
}
.services .content{
	background-color: #ffffff;
	padding: 30px;
	margin-bottom: 30px;
	cursor: pointer;
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-ms-transition: all .5s ease;
	transition: all .5s ease;
	text-align: left;
}
.services .content img{
	width: 55px;
	height: 55px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
	margin-bottom: 10px;
	background-color: #d6b161;
	background-repeat: no-repeat;
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-ms-transition: all .5s ease;
	transition: all .5s ease;
}
.services .content .icon1{
	background-position: 0 -50px;
}
.services .content .icon2{
	background-position: -220px -55px;
}
.services .content .icon3{
	background-position: -165px -55px;
}
.services .content .icon4{
	background-position: -55px -55px;
}
.services .content .icon5{
	background-position: -110px -55px;
}
.services .content .icon6{
	background-position: -275px -55px;
}
.services .content:hover .icon1{
	background-position: 0 0;
}
.services .content:hover .icon2{
	background-position: -220px 0;
}
.services .content:hover .icon3{
	background-position: -165px 0;
}
.services .content:hover .icon4{
	background-position: -55px 0;
}
.services .content:hover .icon5{
	background-position: -110px 0;
}
.services .content:hover .icon6{
	background-position: -275px 0;
}
.services .content:hover img{
	background-color: #555555;
}
.services .content h3{
	font-size: 20px;
	line-height: auto;
	text-transform: capitalize;
	margin-bottom: 5px;
	font-weight: 600;
	-webkit-transition: all .8s ease;
	-moz-transition: all .8s ease;
	-ms-transition: all .8s ease;
	transition: all .8s ease;
	colo:#2e3060 !important;
}
.services .content:hover{
	background-color: #ffffff;
	-webkit-box-shadow: 0 2px 10px rgba(0,0,0,.15);
	-moz-box-shadow: 0 2px 10px rgba(0,0,0,.15);
	-ms-box-shadow: 0 2px 10px rgba(0,0,0,.15);
	box-shadow: 0 2px 10px rgba(0,0,0,.15);
}
.services .content:hover h3{
	color: #d6b161 ;
}


/*-- 8.portfolio css
======================================== --*/
.portfolio{
	padding: 80px 10px 50px;
	background-color: #f5f5f5;
}
.portfolio .owl-item img{
	display: block;
	-webkit-transition: all .8s ease;
	-moz-transition: all .8s ease;
	-ms-transition: all .8s ease;
	transition: all .8s ease;
}
.portfolio .item{
	cursor: move;
	overflow: hidden;
}
.portfolio .item .overlay .content{
	width: 100%;
	height: 100%;
	position: relative;
}
.portfolio .item .overlay{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background: rgba(255,255,255,.95);
	border: 15px solid #cccccc;
	text-align: center;
	-webkit-transition: all .8s ease;
	-moz-transition: all .8s ease;
	-ms-transition: all .8s ease;
	transition: all .8s ease;
	opacity: 0;
}
.portfolio .item .overlay a{
	width: 100%;
	position: absolute;
	left: 0;
	top: 40%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
.portfolio .item:hover .overlay a{
	-webkit-animation: moveDown .5s ease;
	-moz-animation: moveDown .5s ease;
	-ms-animation: moveDown .5s ease;
	animation: moveDown .5s ease;
}
.portfolio .content .click{
	width: 100%;
	font-size: 16px;
	line-height: 1.5;
	color: #555555;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 2px;
	text-align: center;
	position: absolute;
	left: 0;
	top: 60%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
.portfolio .content .fa{
	padding: 10px;
	background-color: #d6b161;
	color: #ffffff;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	border-radius: 3px;
}
.portfolio .item:hover .click{
	-webkit-animation: moveUp .5s ease;
	-moz-animation: moveUp .5s ease;
	-ms-animation: moveUp .5s ease;
	animation: moveUp .5s ease;
}
.portfolio .item:hover img{
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
}
.portfolio .item:hover .overlay{
	opacity: 1;
}


/*-- 9.counter_up css
======================================== --*/
.counter_up{
	background: #ffffff;
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;  
	background-size: cover;
}

.counter_up .overlay{
	background-color: rgba(17,17,17,.95);
	padding: 80px 0 65px;
	border-top: 1px solid #e0e0e0;
	border-bottom: 1px solid #e0e0e0;
}
.counter_up .counter{
	font-size: 46px;
	line-height: 2;
	color: #d6b161 ;
	font-weight: 800;
	margin: 0 auto 25px;
	cursor: pointer;
	-webkit-transition: all .8s ease;
	-moz-transition: all .8s ease;
	-ms-transition: all .8s ease;
	transition: all .8s ease;
	position: relative;
}
.counter_up .counter::after{
	content: " ";
	display: block;
	width: 30px;
	height: 1px;
	background-color: #999999;
	position: absolute;
	bottom: 0;
	left: calc(50% - 15px);
}
.counter_up h4{
	font-size: 14px;
	line-height: 1.5;
	color: #999999;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 30px;
}


/*-- 10.team css
======================================== --*/
.team{
	padding: 80px 0;
	background-color: #f5f5f5;
}
.team .content{
	background-color: #ffffff;
	margin: 15px 0;
	overflow: hidden;
	position: relative;
}
.team .content img{
	margin: 0 auto;
}
.team .content.transp,
.team .content.transp{
	border: none;
	background: transparent;
}
.team .content:not(.transp) .overlay{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background: rgba(255,255,255,.95);
	border: 15px solid #cccccc;
	opacity: 0;
	text-align: center;
	-webkit-transition: all .8s;
	-moz-transition: all .8s;
	-ms-transition: all .8s;
	transition: all .8s;
	cursor: pointer;
}
.team .inner{
	width: 100%;
	position: absolute;
	letter-spacing: 0;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
.team .content.transp .overlay,
.team .content.transp .overlay{
	background: transparent;
}
.team .content:not(.transp):hover .overlay{
	opacity: 1;
}
.team .content h3{
	font-size: 18px;
	line-height: 1.5;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 5px;
}
.team .content p{
	text-transform: capitalize;
}
.team ul li a{
	font-size: 14px;
	color: #555555;
}
.team .content:not(.transp) .inner{
	height: 100%;
}
.team .content:not(.transp) h3{
	color: #d6b161 ;
	width: 100%;
	position: absolute;
	top: 30%;
	left: 0;
	text-align: center;
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
}
.team .content:not(.transp) p{
	width: 100%;
	position: absolute;
	top: 45%;
	left: 0;
	text-align: center;
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
}
.team .content:not(.transp) ul{
	width: 100%;
	position: absolute;
	top: 60%;
	left: 0;
	text-align: center;
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
}
.team .content:not(.transp):hover h3{
	-webkit-animation: moveDown .5s ease;
	-moz-animation: moveDown .5s ease;
	-ms-animation: moveDown .5s ease;
	animation: moveDown .5s ease;
}
.team .content:not(.transp):hover p,
.team .content:not(.transp):hover ul{
	-webkit-animation: moveUp .5s ease;
	-moz-animation: moveUp .5s ease;
	-ms-animation: moveUp .5s ease;
	animation: moveUp .5s ease;
}


/*-- 11.skills css
======================================== --*/
.skills{
	background-color: #ffffff;
	padding: 80px 0 0;
}
.skills h3{
	font-size: 18px;
	line-height: 1.2;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 30px;
}
.skills .quote p{
	line-height: 27px;
	margin-bottom: 20px;
}
.progress{
	height: 5px;
}
.progress-bar{
	background-color: #d6b161;
	height: 5px;
}
.progress-element p{
	font-weight: 400;
	text-transform: capitalize;
}
.progress-element p span{
	float: right;
	color: #d6b161 ;
}
.sign{
	margin: 30px 0 80px;
}
.partner_logos{
	padding: 20px 0;
	text-align: center;
	border-top: 1px solid #eeeeee;
}
.partner_logos .owl-dots{
	display: none;
}


/*-- 12.blog-section css
======================================== --*/
.blog-section-section{
	padding: 80px 0 50px;
	background-color: #f5f5f5;
}
.blog-section .section_header{
	margin-bottom: 30px;
}
.blog-section .item{
	padding: 0 10px;
	cursor: move;
}
.blog-section .img_container{
	margin-bottom: 20px;
	overflow: hidden;
}
.blog-section .img_container img{
	width: 100%;
	-webkit-transition: transform .8s;
	-moz-transition: transform .8s;
	-ms-transition: transform .8s;
	transition: transform .8s;
}
.blog-section .img_container:hover img{
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
}
.blog-section h3{
	font-size: 18px;
	line-height: 1.5;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-bottom: 15px;
}
.blog-section h6{
	font-size: 12px;
	line-height: 1.5;
	color: #777777;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 20px;
	font-weight: 400;
}
.blog-section h6 span{
	color: #d6b161 ;
	margin-left: 5px;
	font-style: italic;
}
.blog-section p{
	margin-bottom: 30px;
}
.blog-section .btn{
	max-width: 120px;
	font-size: 11px;
	line-height: 40px;
}


/*-- 13.feedback css
======================================== --*/
.feedback{
	padding: 80px 0 65px;
	background-color: #ffffff;
}
.feedback .row{
	position: relative;
	padding-top: 20px;
}
.feedback .pivot{
	width: 100px;
	height: 100%;
	margin: 0 auto;
	position: absolute;
	top: 0;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	text-align: center;
	padding: 40px 0;
}
.feedback .pivot img{
	border-radius: 50%;
	border: 1px solid #cccccc;
}
.feedback .pivot::after{
	content: "";
	width: 5px;
	height: 100%;
	background-color: #cccccc;
	position: absolute;
	top: 0;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	z-index: -50;
}
.feedback .row:nth-of-type(3) .pivot::after{
	height: 170px;
}
.feedback .person,
.feedback .comment{
	margin-right: 50px;
	margin-bottom: 40px;
}
.feedback .comment{
	margin: 20px 0 40px 60px;
	background-color: #eeeeee;
	padding: 23px 25px;
	position: relative;
}
.feedback .comment::after{
	content: "";
	display: block;
	width: 0;
	height: 0;
	border-right: 10px solid #eeeeee;
	border-top: 9px solid transparent;
	border-bottom: 9px solid transparent;
	position: absolute;
	left: -10px;
	top: 30px;
}
.feedback .row:nth-of-type(2) .comment::after{
	position: absolute;
	top: 30;
	left: auto;
	right: -10px;
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
}
.feedback .row:nth-of-type(2) .person{
	margin-left: 50px;
}
.feedback .row:nth-of-type(2) .person h3{
	text-align: left;
}
.feedback .row:nth-of-type(2) .comment{
	margin: 20px 60px 40px 0;
}
.feedback h2.section_title span{
	margin-bottom: 40px;
}
.feedback .comment p{
	line-height: 30px;
	margin: 0;
}
.feedback .person h3{
	font-size: 16px;
	line-height: 1.5;
	text-align: right;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-top: 40px;
}
.feedback .person h3 span{
	display: block;
	font-size: 13px;
	color: #555555;
	text-transform: capitalize;
	margin-top: 0;
	letter-spacing: 1px;
}


/*-- 14.pricing css
============================================--*/
.pricing{
	padding: 80px 0;
	background-color: #f5f5f5;
}
.pricing .price {
	list-style-type: none;
	background-color: #ffffff;
	border: none;
	margin: 15px 0;
	padding: 20px 0;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	transition: all 0.5s;
}
.pricing .price:hover {
	-webkit-box-shadow: 0 8px 12px 0 rgba(0,0,0,0.1);
	-moz-box-shadow: 0 8px 12px 0 rgba(0,0,0,0.1);
	-ms-box-shadow: 0 8px 12px 0 rgba(0,0,0,0.1);
	box-shadow: 0 8px 12px 0 rgba(0,0,0,0.1);
}
.pricing .price .header {
	font-size: 18px;
	line-height: 30px;
	text-transform: uppercase;
	font-weight: 400;
	color: #323232;
	letter-spacing: 2px;
}
.pricing .price li {
	padding: 20px 0;
	text-align: center;
	font-size: 14px;
	letter-spacing: 1px;
	color: #555555;
}
.pricing .price .grey {
	font-size: 36px;
	line-height: 36px;
	color: #323232;
	font-weight: 400;
	border-top: 1px solid #e0e0e0;
	border-bottom: 1px solid #e0e0e0;
	margin: 0 50px;
}
.pricing .price .grey span{
	font-size: 14px;
	display: block;
	text-transform: uppercase;
}
.pricing .price li:last-child{
	border: none;
}
.pricing .btn{
	background-color: #323232;
	color: #ffffff!important;
}

/*-- 15.contact css
============================================--*/
.contact{
	padding: 80px 0 50px;
	background: #ffffff;
}
.contact .form_area{
	max-width: 900px;
	margin: 0 auto;
	background-color: #ffffff;
	padding: 0;
	margin-bottom: 80px;
}
.contact .form-group label,
.contact .form-group .form-control{
	width: 100%;
	display: block;
}
.contact .form-group .form-control{
	background-color: #ffffff;
	border-radius: 0;
	border: 1px solid #cccccc;
	box-shadow: none;
	padding: 15px;
	font-size: 13px!;
	line-height: 13px;
	height: 45px;
	margin-bottom: 20px;
}
.contact .form-group .form-control:hover,
.contact .form-group .form-control:focus{
	background-color: #ffffff;
	border: 1px solid #555555;
}
.contact .form-group textarea.form-control{
	resize: vertical;
	min-height: 150px;
}
.contact .form-group label{
	font-size: 12px;
	line-height: 20px;
	color: #555555;
	text-transform: uppercase;
	font-weight: 400;
	letter-spacing: 1px;
}
.contact .btn{
	background-color: #323232;
	color: #ffffff!important;
}
.contact_info{
	text-align: center;
}
.contact_info .col-sm-4:not(:last-child){
	border-right: 1px solid #eeeeee;
}
.contact_info .fa{
	font-size: 20px;
	line-height: 1;
	color: #666666;
	margin-bottom: 15px;
}
.contact_info h4{
	font-size: 13px;
	line-height: 1;
	color: #666666;
	font-weight: 400;
	letter-spacing: 1px;
	text-transform: uppercase;
	margin: 0 0 15px;
}
.contact_info h3{
	font-size: 13px;
	line-height: 1;
	color: #666666;
	font-weight: 400;
	letter-spacing: 1px;
	text-transform: uppercase;
	margin: 0 0 10px;
}
.contact_info h3 a{
	color: #666666;
	text-decoration: none;
	-webkit-transition: color .3s;
	-moz-transition: color .3s;
	-ms-transition: color .3s;
	transition: color .3s;
}
.contact_info h3 a:hover,
.contact_info h3 a:focus{
	color: #323232;
}
#map {
	width: 100%;
	height: 500px;
	border-top: 1px solid #cccccc;
}


/*-- 16.footer css
============================================--*/
.footer_top{
	background-color: #222222;
	border-top: 1px solid #404040;
	padding: 30px 0 80px;
}
.footer_top .col-sm-3{
	margin-bottom: 20px;
}
.footer_top ul{
	padding: 0;
}
.footer_top h3{
	font-size: 20px;
	line-height: 1.5;
	color: #d6b161 ;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 16px;
    font-weight: 800;
}
.footer_top p{
	font-size: 13px;
	line-height: 30px;
	color: #888888;
	font-weight: 300;
	letter-spacing: 1px;
	padding-right: 20px;
}
.footer_top li a{
	font-size: 14px;
	line-height: 26px;
	color: #888888;
	font-weight: 400;
	text-transform: capitalize;
	-webkit-transition: color .3s;
	-moz-transition: color .3s;
	-ms-transition: color .3s;
	transition: color .3s;
}
.footer_top li a:hover{
	color: #d6b161 ;
	text-decoration: none;
}
.footer_top li a .fa{
	width: 20px;
	height: 21px;
	font-size: 12px;
	line-height: 21px;
	color: #ffffff;
	background-color: #666666;
	text-align: center;
	margin-right: 20px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	border-radius: 3px;
}
.footer_bottom{
	background-color: #1b1b1b;
	border-top: 1px solid #2c2c2c;
	padding: 30px;
}
.footer_bottom h5{
	font-size: 12px;
	line-height: 1;
	color: #888888;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 7px;
	margin-bottom: 3px;
}
.footer_bottom h6{
	font-size: 11px;
	line-height: 15px;
	color: #888888;
	font-weight: 400;
	text-transform: capitalize;
	letter-spacing: 2px;
}



/*-- End of css
======================================== --*/



/*Custom Styling */
.homeSpace{
	padding:150px 0;background-image: linear-gradient(#ffffff8c, white);
}
.homePageStyle{
	color: #2e3060; /*Blue*/
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
	font-size: 42px;
}
.homePageStyle span{
	font-weight: 800;
	color: #f26722; /*Orange*/
}
.homePageStyleWhite{
	color: #fff; 
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
	font-size: 42px;
}
.homePageStyleWhite span{
	font-weight: 800;
	color: #fff; 
}
.headIndustries{
	text-transform: uppercase;
	color: #2e3060;
	font-size:24px;
	font-weight:600;
	text-align:center;
}
.headServices{
	text-transform: uppercase;
	color: #f26722;
	font-size:24px;
	font-weight:600;
	text-align:center;
}
.btnPrimaryBlue{
	border-radius: 20px;
    font-size: 18px;
    color: #2e3060;
    border: 2px solid #2e3060;
    padding: 5px 30px;
    font-weight: 500;
    background: none;transition: all 0.3s ease 0s;
}
.btnPrimaryBlue:hover{
	background: rgb(43 46 99 / 8%);
}
.btnPrimaryOrange{
	border-radius: 20px;
    font-size: 18px;
    color: #f26722;
    border: 2px solid #f26722;
    padding: 5px 30px;
    font-weight: 500;
    background: none;transition: all 0.3s ease 0s;
}
.btnPrimaryOrange:hover{
	background: rgb(242 103 34 / 8%);
}
.testimonialsHome{
	width: 732px;
    margin-left: 18%;
    height: 685px;
	padding-top: 150px ;
    padding-right: 140px ;
    padding-bottom: 120px ;
    padding-left: 124px ;
}
.testimonialsTxt p{
	color:#fff;
}
.reasons4 h3{
	font-size:18px;
	font-weight:bold;
	color:#f26722;
}
.margZeroServiceCol .vc_column-inner{
	padding-left:0 !important;
	padding-right:0 !important;
}
.buttonServices .vc_btn3-style-outline{
	border-radius: 20px !important;
    font-size: 14px !important;
    color: #2e3060 !important;
    border: 2px solid #2e3060 !important;
    padding: 5px 14px !important;
    font-weight: 500;
    background: none;
    transition: all 0.3s ease 0s !important;
}
.buttonServices .vc_btn3-style-outline:hover{
	background: rgb(43 46 99 / 8%);
}
.servicesHeadingHomePage h2{
	color: #2e3060;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}
.white{
	background:none !important;
	padding:0 !important;
}
.owl-carousel, .owl-stage, .owl-stage-outer{
	height: 574px;
}
.owl-carousel .owl-item {
    margin: 0 8px;
    border: 1px solid #e8e8e8;
    border-radius: 25px;
    background: #fff;
}
.sa_hover_container{
	background:none !important;
	height: 434px !important;
	padding:34px 25px !important;
}
.sa_hover_container img {
	margin-bottom: 24px;
}
.sa_hover_container h3 {
	font-weight:600;
	font-size:22px;
	color:#2e3060; /*Blue*/
}
.sa_hover_container a {
	font-weight:600;
	font-size:16px;
	text-decoration:underline;
}
.formContactHome{

}
div.formContactHome .wpforms-form .wpforms-field-label{font-weight:normal;}
.homeContactField input{
	background: none !important;
    border: none !important;
    border-bottom: 1px solid #000 !important;
	color:#000 !important;
}
.homeContactField textarea.wpforms-field-medium{
	background: none !important;
    border: none !important;
    border-bottom: 1px solid #000 !important;
	/* padding:0 !important;*/
	color:#000 !important;
}
.btnContact{
	border-radius: 20px !important;
    font-size: 18px !important;
    color: #2e3060 !important;
    border: 2px solid #f26722 !important;
    padding: 5px 50px !important;
    font-weight: 500 !important;
    background: none !important;
	transition: all 0.3s ease 0s !important;
}
.btnContact:hover{
	background: rgb(242 103 34 / 8%) !important;
}
.index-header{
	margin-top: 73px !important;
	background-color: #fff !important;
	height: auto !important;
}
.spaceInnerPages{
	padding:73px 0;background-image: linear-gradient(#ffffff8c, white);
}
.h1Original{
	color: #2e3060; /*Blue*/
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
	font-size: 26px;
}
.h1Original span{
	font-weight: 700;
	color: #f26722; /*Orange*/
	position: relative;
}
.h1Original span::after{
	content: ' ';
    width: 46px;
    position: absolute;
    background: #f26722;
    height: 5px;
    left: 0;
    bottom: -12px;
}
.noAfter span::after{display:none;}
.h1Original2{
	color: #2e3060; /*Blue*/
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
	font-size: 26px;
}
.h1Original2 span{
	font-weight: 700;
	color: #f26722; /*Orange*/
	position: relative;
}
.h1Original2 span::after{
	content: ' ';
    width: 46px;
    position: absolute;
    background: #f26722;
    height: 5px;
    right: 0;
    bottom: -12px;
}
.breadCrumbCustom{
	display: inline-block;
    font-size: 13px;
    margin-bottom: 7px;
}
.d-inline{
	display:inline;
}
h2{
	font-size:20px;
	color:#2E3060;
	font-weight:800;
}
.breadPresent{
	color: #2e3060;
	font-weight:600;
}
.serviceBoxes{
	margin-top:13px;
}
.serviceBox{
	background: #FFFFFF;
    box-shadow: 0 0 8px 0 rgb(0 0 0 / 14%);
    padding: 12px;
	text-align: center;
	position:relative;
	min-height: 266px;
}
.serviceBox::before{
	content: ' ';
    width: 52px;
    position: absolute;
    background: #f26722;
    height: 5px;
    left: 0;
    top: 0;
}
.serviceBox h3{
	font-size: 16px;
    font-weight: 700;
    color: #f26722;
	margin-bottom: 14px;
}
.serviceBox img{
	margin-bottom: 22px;
}
.mr-1{
	margin-right: 8px;
}
.ml-1{
	margin-left: 8px;
}
.serviceBenefitRight{
	background: rgba(215,217,255,0.33);
}
.serviceBenefitRight h3{
	margin-bottom:30px;
}
.serviceBenefitRight bold{
	font-size:16px;
	margin-bottom: 3px;
    display: block;
}
.serviceBenefitRight .p1{
	margin-bottom: 29px !important;
    font-size: 15px;
}
.serviceBenefitRight .vc_column-inner{
	padding:42px 53px !important;
}
.benefitHeight{
	min-height:637px;
	display:flex;
	position:relative;
}
.bgHeight100 .vc_column-inner{
	height:100%;
}
.benefitHeight .vc_column-inner, .benefitHeight .wpb_single_image{
	padding:0;
	margin-bottom:0;
}
.sbscAdvantageUL ul{
	padding:0;
	list-style-image: url('https://localhost/sbsc21/wp-content/uploads/2021/08/square-icon1.jpg');
}
.sbscAdvantageUL ul li {padding-left: 4px;}
.sbscAdvantageUL .wpb_wrapper{
    height: 200px;
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
    justify-content: space-between;
}
.sbscAdvantageUL .wpb_content_element{margin-bottom:0 !important;}
.advantageFlex{
	padding-left: 25px !important;
	display: flex;
    flex-direction: column;
    align-items: center;
    height: 347px;
    justify-content: space-around;
}
.appHeroPara .p1 {
	font-size:15px
}
.sbscLogoBefore::before{
	content: " " !important;
    width: 128px;
    background: url(https://localhost/sbsc21/wp-content/uploads/2021/08/sbscLogoSquare.png) no-repeat center center !important;
    position: absolute;
    left: -63px;
    top: -64px;
    z-index: 1;
    height: 128px;
}
.frameworkBenefitRight{
	background: #E1E2FB;
}
.frameworkBenefitRight h3{
	margin-bottom:66px !important;
}
.frameworkBenefitRight bold{
	font-size:16px;
	margin-bottom: 3px;
    display: block;
}
.frameworkBenefitRight .p1{
	margin-bottom: 29px !important;
    font-size: 15px;
}
.frameworkBenefitRight .vc_column-inner{
	padding:91px 122px !important;
}

.frameworkFeaturesLeft{
	background: #FFDFCF;
}
.frameworkFeaturesLeft h3{
	margin-bottom:66px !important;
}
.frameworkFeaturesLeft bold{
	font-size:16px;
	margin-bottom: 3px;
    display: block;
}
.frameworkFeaturesLeft .p1{
	margin-bottom: 29px !important;
    font-size: 15px;
}
.frameworkFeaturesLeft .vc_column-inner{
	padding:91px 122px !important;
}
.areasCoveredFrameworks{
	background: rgba(215,217,255,0.33);	
	padding: 40px 0 70px 0;
}
.countingUL ol{
	list-style: decimal-leading-zero;
}
.countingUL ol li::marker{
	color: #f26722;
    font-weight: 700;
	font-size:18px;
}
.countingUL ol li::before{
	content: ' ';
    background: #979797;
    width: 37px;
    height: 4px;
    float: left;
    margin-top: 11px;
}
.countingUL ol li div{
	display: flex;
    padding-left: 10px;
	flex-direction: column;
}
@media not all and (min-resolution:.001dpcm)
{ @supports (-webkit-appearance:none) {

    .countingUL ol li::before{
		float:none !important;
	}
}}

.sbscAreasCoveredUL ul{
	padding:0 24px;
	list-style-image: url('https://localhost/sbsc21/wp-content/uploads/2021/08/square-icon1.jpg');
}
.sbscAreasCoveredUL ul li {padding-left: 4px;margin-bottom: 18px;}
.sbscAreasCoveredUL .wpb_wrapper{
    margin-bottom: 48px;
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
    justify-content: space-between;
}
.sbscAreasCoveredUL .wpb_content_element{margin-bottom:0 !important;}
.meetOurTeam .imgTeam img{border-radius:100%;    max-width: 100%;}
.meetOurTeam .p1{margin: 10px 0 10px;}
.meetOurTeam .role{
	font-size: 14px;
	color: #333333;
}
.meetOurTeam .wpb_text_column{
	min-height:350px;
}
.gs_logo_single{
	background: #f0f0f0 !important;
	border-radius:0 !important;
	border: 1px solid #e0e0e0 !important;
	align-items: flex-start !important;
}
div.gs_logo_container_list .gs_logo--image-area{
	margin-right: 6px;
    background: #fff;
    padding: 10px;
    min-height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.gs_logo_title {
    font-size: 16px!important;
    margin: 0;
    text-align: left;
    text-transform: capitalize;
    color: #000000!important;
    font-weight: 700!important;
}
.gs-logo-details {
    margin-top: 8px !important;
}
.gs_logo--details-area{
	padding-top:0 !important;
}
.missionVissionValue {
	background-image: linear-gradient(180deg, #FFFFFF 39%, #D8D8D8 100%);
	margin-bottom: 140px;
}
.missionVissionValue .vc_column-inner{
	padding:0 !important;	
}
.mvv2 .vc_column-inner{
	padding-left: 15px !important;
    padding-right: 15px !important;	
}
.topOurMissionLeft{
	display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
	height:207px;
}
.topOurMissionLeft::before{
	content: ' ';
    background: #979797;
    width: 2px;
    height: 144px;
    position: absolute;
    top: 63px;
}
.topOurMissionLeft::after{
	content: ' ';
    background: #979797;
    width: 50%;
    height: 2px;
    position: absolute;
    right: 0;
    top: 63px;
}

.topOurMissionRight{
	display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
	height:207px;
}
.topOurMissionRight::before{
	content: ' ';
    background: #979797;
    width: 2px;
    height: 144px;
    position: absolute;
    top: 63px;
}
.topOurMissionRight::after{
	content: ' ';
    background: #979797;
    width: 50%;
    height: 2px;
    position: absolute;
    left: 0;
    top: 63px;
}
.mvvBox h4{
	color:#2E3060;
}
.mvvBox .wpb_text_column{
	min-height: 300px;
    margin-bottom: 0;
}
.mvvLogoBox .wpb_single_image::before{
	content: ' ';
    background: #979797;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 63px;
    z-index: 0;
}
.mvvLogoBox .wpb_single_image::after{
	content: ' ';
    background: #979797;
    width: 2px;
    height: 100%;
    position: absolute;
    z-index: 0;
}
.mvvLogoBox .wpb_single_image .vc_figure{
	z-index: 2;
    position: relative;
}
.mvvLogoBox .wpb_single_image{
	margin-bottom:0;
}
.mvvLogoBox .wpb_single_image{
	display: flex;
    flex-direction: row;
    justify-content: center;
    height: 206px;
}
.spaceBottomLow{padding-bottom: 0;}
.globalPresence h4{
	font-size: 22px;
    font-weight: 700;
    color: #2E3060;
}
.globalPresencePara p{
	margin-top:0;
}
.globalPresence .contact{
	padding: 0px 0 50px;
}
.globalPresence .form_area{
	display:none;
}
.contact_info h3{
	line-height: 20px;
}
ul.ms-cus-ul{padding-left: 0;}
ul.ms-cus-ul li{padding-bottom: 20px; padding-left:20px; position:relative}
ul.ms-cus-ul li:before{    
	width: 15px;
    display: inline-block;
    text-align: left;
    content: "\f105";
    color: #323366;
    font: normal normal normal 14px/1 FontAwesome;
    position: absolute;
    top: 4px;
    left: 0;
}
.footer_top{
	border-top-width: 4px; position:relative;
}
.footer_top:before{
	content: ' ';
    background: #2e3060 url('https://localhost/sbsc21/wp-content/uploads/2021/08/arrow.png') no-repeat center center;
    width: 64px;
    height: 32px;
    margin-top: 0;
	top: -20px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form{
	float: right;
    margin-top: 14px;
}
.fixed_top #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-current-menu-item > a.mega-menu-link, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-current-menu-ancestor > a.mega-menu-link, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-current-page-ancestor > a.mega-menu-link{
	color:#f26823;
}
.navbar-default .fixed_top #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-current-menu-item > a.mega-menu-link, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-current-menu-ancestor > a.mega-menu-link, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-current-page-ancestor > a.mega-menu-link{
	color:#fff;
}
.fixed_top #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item > a.mega-menu-link{
	color:#2e3060;
}
#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-item-align-right{
	float:none;
}
.mega-menu-item h4{
    color: #25316d;
    font-family: inherit;
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 10px 0px;
    vertical-align: top;
    display: block;
    border-top: 0px solid #555;
    border-left: 0px solid #555;
    border-right: 0px solid #555;
    border-bottom: 0px solid #555;
}
#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item {
    color: #666;
    font-family: inherit;
    font-size: 14px;
    display: block;
    float: left;
    clear: none;
    padding: 15px 15px 15px 15px;
    vertical-align: top;
}
.nicescroll-rails{
	z-index: 1000 !important;
}
.testimonialsHome .vc_tta-panels-container {min-height: 318px;}
.whiteText, .whiteText p {color:#fff;}
.wpforms-container-full .wpforms-form label.wpforms-error {
	color: #e9ff3d !important;
	margin-top: 4px;
}
.wpforms-container-full .wpforms-form .wpforms-required-label{
	color: #e9ff3d !important;
}
.asLevel{
	padding: 0 0 0 30px;
    list-style-type: disc !important;
    text-align: left;
}
.asLevel li{    margin-bottom: 10px;}
.cWU li{font-size:14px; display:block;}
.cWU li a{font-family: 'Montserrat', sans-serif !important;}
.services {
    padding: 0;
    background: none;
}
.services .content{
	background-color: #ffffff;
    box-shadow: 0 2px 10px rgb(0 0 0 / 15%);
}
.services .content:hover {
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgb(0 0 0 / 37%);
}
.services .content:hover .slide-icon .fonticon1{
	color: #ffffff!important;
}
.services .content:hover .slide-icon{
	background: #f26722 !important;
}
.d-flex{
	display:flex;
}
.whyChooseSteps4 p{
	line-height: 20px;
}
.whyChooseSteps4 h2{
	font-size: 24px;
    margin-bottom: 8px;
    line-height: 20px;
	text-transform:uppercase;
}
.whyChooseSteps4 h3{
	font-size: 16px;
	text-transform:uppercase;
}
.count4{
	width: 110px;
}
.services .content .slide-icon{
	margin:0 0 11px 0 !important;
}
a.ctkm{
	color:#333 ;
	text-decoration:underline;
}
.services .content .slide-icon{
	background-color: #2e3060 !important;
}
.services .content:hover {
	background-color: #2e3060;align-content
}
.services .content:hover a.ctkm{
	color:#fff;
}
.navbar-header{width:100%;}
